{
  "name": "discord-gptbot",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start:init": "bun install && bunx prisma db push && bun run src/index.ts",
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "@types/node": "^20.11.29",
    "bun-types": "latest",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "discord.js": "^14.14.1",
    "gpt-tokens": "^1.3.3",
    "i": "^0.3.7",
    "npm": "^10.5.0",
    "openai": "^4.29.1",
    "openai-gpt-token-counter": "^1.1.1",
    "zod": "^3.22.4"
  }
}